apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}

task testGroups (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-group.xml'
    }
    if (project.hasProperty('browser')) { // checks if selected browser in console
        systemProperty 'browser', "${browser}"
        // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
    }
    if (project.hasProperty('target')) { // checks if selected browser in console
        systemProperty 'target', "${target}"
        // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
    }
}

task testContacts (type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contact.xml'
    }
    if (project.hasProperty('browser')) { // checks if selected browser in console
        systemProperty 'browser', "${browser}"
        // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}